<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todos">

    <fragment
        android:id="@+id/nav_todos"
        android:name="pe.idat.approgerjara.ui.todos.TodosFragment"
        android:label="Pokemones normales"
        tools:layout="@layout/fragment_todos" />

    <fragment
        android:id="@+id/nav_photos"
        android:name="pe.idat.approgerjara.ui.photos.PokemonesFragment"
        android:label="Pokemones shiny"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/mainTomarFoto"
        android:name="pe.idat.approgerjara.MainTomarFoto"
        android:label="MainTomarFoto" />


</navigation>